[Unit]
Description=Rune Container Registry
Documentation=https://github.com/Evoker-Industries/Rune
After=network-online.target rune.service
Wants=network-online.target

[Service]
Type=simple
ExecStart=/usr/bin/rune registry serve --config /etc/rune/registry.yml
ExecReload=/bin/kill -s HUP $MAINPID
TimeoutStartSec=0
RestartSec=2
Restart=always

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

# Security hardening
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/var/lib/rune/registry /var/log/rune
PrivateTmp=yes

[Install]
WantedBy=multi-user.target
